\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}1\hfill }{一人一票的民主普选制度 是倒退的 平均主义，妨礙进步}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}2\hfill }{历史上，民主 从来不是绝对正确}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }{民主 和 种族歧视 相辅相成}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }{香港人的民族自卑感}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }{什么是中立？}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }{中立的好处}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}7\hfill }{促進 自由竞争 \textbullet 去除 家长式管治}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}8\hfill }{科技与未来 $\cdot $ 泛人类主义 (Transhumanism)}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }{分布式 立法机制}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }{土地／房屋 问题}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}13\hfill }{医疗}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}14\hfill }{教育}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}17\hfill }{关於我}\par }
