<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>1.9.0 (d89b8d1eceb5 2016-01-31)</version>
  <timetype>gregoriantime</timetype>
  <categories>
  </categories>
  <events>
    <event>
      <start>1971-05-17 00:00:00</start>
      <end>1971-05-17 00:00:00</end>
      <text>出世</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>211,211,211</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>1966-06-22 01:31:09</start>
      <end>2018-01-23 13:56:39</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
